c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 17104 576190'
c initialized 17104 variables
c found 576190 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.9   0.0 17058   7.8 288e3    25     0     0   0.0 132.2 
c 
c initial reduction limit 1000 clauses
c 
c +   1.0  38.0 15271  18.1 288e3   125    96  1100   0.8 132.3 
c 0   1.0  31.3  2135  88.4 288e3   205   160  1100   1.7 132.8 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 9 iterations
c 0 restarts
c 25 failed literals
c 205 conflicts
c 507 decisions
c 14969 fixed variables
c 22475 learned literals
c 12.4% deleted literals
c 561853 propagations
c 5460776 visits
c 88.4% variables used
c 1.0 seconds in library
c 0.6 megaprops/second
c 5.4 megavisits/second
c probing 0.1 seconds 5%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 132.8 MB maximally allocated
c 1.0 seconds total run time
